version: "3"
services:
  devbox:
    build:
      context: .
      dockerfile: ".Dockerfile.devbox"
    command: "sh -c 'while true; do sleep 1; done'"
    volumes:
      - ".:/var/devbox"
      - "~/.ssh:/root/.ssh"
      - "~/.gem/credentials:/root/.gem/credentials"
